MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): root

Please pick an option out of [Y]es/[N]o/Ne[v]er (default No):
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 4
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  JS > show satabases;
SyntaxError: Unexpected identifier

 MySQL  localhost:3306  JS > show databases;
SyntaxError: Unexpected identifier

 MySQL  localhost:3306  JS > \show databases
SyntaxError: Unexpected token ILLEGAL

 MySQL  localhost:3306  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
7 rows in set (0.0010 sec)

 MySQL  localhost:3306  SQL >  create database evaluacion_2;
Query OK, 1 row affected (0.0246 sec)

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion_2       |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0009 sec)

 MySQL  localhost:3306  SQL > \use evaluacion2
MySQL Error 1049 (42000): ClassicSession.runSql: Unknown database 'evaluacion2'

 MySQL  localhost:3306  SQL > \use evaluacion_2
Default schema set to `evaluacion_2`.
Fetching table and column names from `evaluacion_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion_2  SQL > create table A(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.2854 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > create table B(
                                        ... nombre varchar(10));
Query OK, 0 rows affected (0.0730 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| b                      |
+------------------------+
2 rows in set (0.0007 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >
 MySQL  localhost:3306  evaluacion_2  SQL > insert into a values('1'),('2'),('3'),('4'),('5');
Query OK, 5 rows affected (0.0627 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > insert into b values('A'),('B'),('C'),('D'),('E');
Query OK, 5 rows affected (0.0175 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select* from b;
+--------+
| nombre |
+--------+
| A      |
| B      |
| C      |
| D      |
| E      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| B      | 1      |
| C      | 1      |
| D      | 1      |
| E      | 1      |
| A      | 2      |
| B      | 2      |
| C      | 2      |
| D      | 2      |
| E      | 2      |
| A      | 3      |
| B      | 3      |
| C      | 3      |
| D      | 3      |
| E      | 3      |
| A      | 4      |
| B      | 4      |
| C      | 4      |
| D      | 4      |
| E      | 4      |
| A      | 5      |
| B      | 5      |
| C      | 5      |
| D      | 5      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select a.nombre, b.nombre from a,b;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 2      | A      |
| 3      | A      |
| 4      | A      |
| 5      | A      |
| 1      | B      |
| 2      | B      |
| 3      | B      |
| 4      | B      |
| 5      | B      |
| 1      | C      |
| 2      | C      |
| 3      | C      |
| 4      | C      |
| 5      | C      |
| 1      | D      |
| 2      | D      |
| 3      | D      |
| 4      | D      |
| 5      | D      |
| 1      | E      |
| 2      | E      |
| 3      | E      |
| 4      | E      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0004 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from a,b order by a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | D      |
| 1      | B      |
| 1      | E      |
| 1      | C      |
| 2      | E      |
| 2      | C      |
| 2      | A      |
| 2      | D      |
| 2      | B      |
| 3      | E      |
| 3      | C      |
| 3      | A      |
| 3      | D      |
| 3      | B      |
| 4      | E      |
| 4      | C      |
| 4      | A      |
| 4      | D      |
| 4      | B      |
| 5      | E      |
| 5      | C      |
| 5      | A      |
| 5      | D      |
| 5      | B      |
+--------+--------+
25 rows in set (0.0014 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select* from a,b order by a.nombre, b.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| 1      | A      |
| 1      | B      |
| 1      | C      |
| 1      | D      |
| 1      | E      |
| 2      | A      |
| 2      | B      |
| 2      | C      |
| 2      | D      |
| 2      | E      |
| 3      | A      |
| 3      | B      |
| 3      | C      |
| 3      | D      |
| 3      | E      |
| 4      | A      |
| 4      | B      |
| 4      | C      |
| 4      | D      |
| 4      | E      |
| 5      | A      |
| 5      | B      |
| 5      | C      |
| 5      | D      |
| 5      | E      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select * from b,a order by b.nombre, a.nombre;
+--------+--------+
| nombre | nombre |
+--------+--------+
| A      | 1      |
| A      | 2      |
| A      | 3      |
| A      | 4      |
| A      | 5      |
| B      | 1      |
| B      | 2      |
| B      | 3      |
| B      | 4      |
| B      | 5      |
| C      | 1      |
| C      | 2      |
| C      | 3      |
| C      | 4      |
| C      | 5      |
| D      | 1      |
| D      | 2      |
| D      | 3      |
| D      | 4      |
| D      | 5      |
| E      | 1      |
| E      | 2      |
| E      | 3      |
| E      | 4      |
| E      | 5      |
+--------+--------+
25 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion_2  SQL > select b.nombre as nombre_b, a.nombre as nombre_a from b tabla_b, a tabla_A order by tabla_b.nombre, tabla_a.nombre;
ERROR: 1054 (42S22): Unknown column 'b.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > select tabla_b.nombre as nombre_b, a.nombre as nombre_a from b tabla_b, a tabla_A order by tabla_b.nombre, tabla_a.nombre;
ERROR: 1054 (42S22): Unknown column 'a.nombre' in 'field list'

 MySQL  localhost:3306  evaluacion_2  SQL > select tabla_b.nombre as nombre_b, tabla_a.nombre as nombre_a from b tabla_b, a tabla_A order by tabla_b.nombre, tabla_a.nombre;
+----------+----------+
| nombre_b | nombre_a |
+----------+----------+
| A        | 1        |
| A        | 2        |
| A        | 3        |
| A        | 4        |
| A        | 5        |
| B        | 1        |
| B        | 2        |
| B        | 3        |
| B        | 4        |
| B        | 5        |
| C        | 1        |
| C        | 2        |
| C        | 3        |
| C        | 4        |
| C        | 5        |
| D        | 1        |
| D        | 2        |
| D        | 3        |
| D        | 4        |
| D        | 5        |
| E        | 1        |
| E        | 2        |
| E        | 3        |
| E        | 4        |
| E        | 5        |
+----------+----------+
25 rows in set (0.0158 sec)

 MySQL  localhost:3306  evaluacion_2  SQL >