MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 14
Server version: 5.5.61 MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| evaluacion2        |
| mysql              |
| northwind          |
| performance_schema |
| sakila             |
| test               |
| world              |
+--------------------+
8 rows in set (0.0008 sec)

 MySQL  localhost:3306  SQL > \use evaluacion2
Default schema set to `evaluacion2`.
Fetching table and column names from `evaluacion2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa
                                       ... (id nombre
                                       ...
                                       ... ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre' at line 2

 MySQL  localhost:3306  evaluacion2  SQL > create tablaa(
                                       ... id int,
                                       ... nombre varchar);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablaa(
id int,
nombre varchar)' at line 1

 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa( id int, nombre varchar);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa( id int, nombre varchar );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa( id int, nombre varchar );
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1

 MySQL  localhost:3306  evaluacion2  SQL > select * from a;
+--------+
| nombre |
+--------+
| 1      |
| 2      |
| 3      |
| 4      |
| 5      |
+--------+
5 rows in set (0.0003 sec)

 MySQL  localhost:3306  evaluacion2  SQL > show tables;
+-----------------------+
| Tables_in_evaluacion2 |
+-----------------------+
| a                     |
| b                     |
+-----------------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa(
                                       ... id int(100),
                                       ... varchar (50));
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'varchar (50))' at line 3

 MySQL  localhost:3306  evaluacion2  SQL > \sql
 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa(
                                       ... id int,
                                       ... nombre varchar 50);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '50)' at line 3

 MySQL  localhost:3306  evaluacion2  SQL > create table tablaa(
                                       ... id int,
                                       ... nombre varchar (50) );
Query OK, 0 rows affected (0.0497 sec)

 MySQL  localhost:3306  evaluacion2  SQL > create table tablab( id int, nombre varchar (50) );
Query OK, 0 rows affected (0.0473 sec)

 MySQL  localhost:3306  evaluacion2  SQL > insert into tablaa(id, nombre) values (1,'A'),(2,'B'),(3,'C'),(4,'D'),(5,'E');
Query OK, 5 rows affected (0.0285 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion2  SQL > insert into tablab(id, nombre) values (1,'A'),(2,'B'),(3,'C'),(4,'Y'),(5,'Z');
Query OK, 5 rows affected (0.0273 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306  evaluacion2  SQL > select * from tablaa a
                                       ... left join ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2

 MySQL  localhost:3306  evaluacion2  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306  northwind  SQL > desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | NULL    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | NULL    |                |
| EmployeeID     | int(11)       | YES  | MUL | NULL    |                |
| OrderDate      | datetime      | YES  | MUL | NULL    |                |
| RequiredDate   | datetime      | YES  |     | NULL    |                |
| ShippedDate    | datetime      | YES  | MUL | NULL    |                |
| ShipVia        | int(11)       | YES  | MUL | NULL    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | NULL    |                |
| ShipAddress    | varchar(60)   | YES  |     | NULL    |                |
| ShipCity       | varchar(15)   | YES  |     | NULL    |                |
| ShipRegion     | varchar(15)   | YES  |     | NULL    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | NULL    |                |
| ShipCountry    | varchar(15)   | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.0047 sec)

 MySQL  localhost:3306  northwind  SQL > select count(*) from order details;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'order details' at line 1

 MySQL  localhost:3306  northwind  SQL > select count(*) from orderdetails;
+----------+
| count(*) |
+----------+
|     2155 |
+----------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306  northwind  SQL > select * from orders where customerid is null;
+---------+------------+------------+---------------------+---------------------+---------------------+---------+---------+---------------------+----------------------+------------+------------+----------------+-------------+
| OrderID | CustomerID | EmployeeID | OrderDate           | RequiredDate        | ShippedDate         | ShipVia | Freight | ShipName            | ShipAddress          | ShipCity   | ShipRegion | ShipPostalCode | ShipCountry |
+---------+------------+------------+---------------------+---------------------+---------------------+---------+---------+---------------------+----------------------+------------+------------+----------------+-------------+
|   10302 | NULL       |          4 | 1996-09-10 00:00:00 | 1996-10-08 00:00:00 | 1996-10-09 00:00:00 |       2 |  6.2700 | Suprmes dlices      | Boulevard Tirou, 255 | Charleroi  | NULL       | B-6000         | Belgium     |
|   10319 | NULL       |          7 | 1996-10-02 00:00:00 | 1996-10-30 00:00:00 | 1996-10-11 00:00:00 |       3 | 64.5000 | Tortuga Restaurante | Avda. Azteca 123     | Mxico D.F. | NULL       | 5033           | Mexico      |
+---------+------------+------------+---------------------+---------------------+---------------------+---------+---------+---------------------+----------------------+------------+------------+----------------+-------------+
2 rows in set (0.0006 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname from orderdetails a
                                     ... left join products b
                                     ... on a.orderid= b.orderid
                                     ... where a.orderid is null;
ERROR: 1054 (42S22): Unknown column 'b.orderid' in 'on clause'

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname from orderdetails a
                                     ... left join products b
                                     ... on a.productid=b.productid
                                     ... where b.orderid is null
                                     ... union
                                     ... select a.orderid, b.productname from orderdetails a
                                     ... right;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 7

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname from orderdetails a
                                     ... right join products b
                                     ... on a.productid = b.productid
                                     ... where a.productid is null
                                     ... union
                                     ... select a.orderid, b.productname from orderdetails a
                                     ... left join products b
                                     ... on a.productid= b.productid
                                     ... where b.productid is null;
+---------+-------------+
| orderid | productname |
+---------+-------------+
|    NULL | Tacos       |
+---------+-------------+
1 row in set (0.0310 sec)

 MySQL  localhost:3306  northwind  SQL > select a.customerid, b.companyname
                                     ... from orders a
                                     ... left join customers b
                                     ... on a.customerid= b.customerid
                                     ... where b.customerid is null
                                     ... union
                                     ... select a.customerid, b.companyname
                                     ... from orders a
                                     ... right join customers b
                                     ... on a.customerid= b.customerid
                                     ... where a.customerid is null;
+------------+--------------------------------------+
| customerid | companyname                          |
+------------+--------------------------------------+
| NULL       | NULL                                 |
| NULL       | FISSA Fabrica Inter. Salchichas S.A. |
| NULL       | IT                                   |
| NULL       | Paris spcialits                      |
+------------+--------------------------------------+
4 rows in set (0.0023 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a.customerid, b.companyname from orders a left join customers b on a.customerid= b.customerid where b.customerid is null union  select a.orderid, a.customerid, b.companyname from orders a right join customers b on a.customerid= b.customerid where a.customerid is null;
+---------+------------+--------------------------------------+
| orderid | customerid | companyname                          |
+---------+------------+--------------------------------------+
|   10302 | NULL       | NULL                                 |
|   10319 | NULL       | NULL                                 |
|    NULL | NULL       | FISSA Fabrica Inter. Salchichas S.A. |
|    NULL | NULL       | IT                                   |
|    NULL | NULL       | Paris spcialits                      |
+---------+------------+--------------------------------------+
5 rows in set (0.0021 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, a.customerid, b.companyname from orders a left join customers b on a.customerid= b.customerid where b.customerid is null union all  select a.orderid, a.customerid, b.companyname from orders a right join customers b on a.customerid= b.customerid where a.customerid is null;
+---------+------------+--------------------------------------+
| orderid | customerid | companyname                          |
+---------+------------+--------------------------------------+
|   10302 | NULL       | NULL                                 |
|   10319 | NULL       | NULL                                 |
|    NULL | NULL       | FISSA Fabrica Inter. Salchichas S.A. |
|    NULL | NULL       | IT                                   |
|    NULL | NULL       | IT                                   |
|    NULL | NULL       | Paris spcialits                      |
+---------+------------+--------------------------------------+
6 rows in set (0.0015 sec)

 MySQL  localhost:3306  northwind  SQL > select a.customerid, b.companyname from orders a left join customers b on a.customerid= b.customerid where b.customerid is null union all select a.customerid, b.companyname from orders a right join customers b on a.customerid= b.customerid where a.customerid is null;
+------------+--------------------------------------+
| customerid | companyname                          |
+------------+--------------------------------------+
| NULL       | NULL                                 |
| NULL       | NULL                                 |
| NULL       | FISSA Fabrica Inter. Salchichas S.A. |
| NULL       | IT                                   |
| NULL       | IT                                   |
| NULL       | Paris spcialits                      |
+------------+--------------------------------------+
6 rows in set (0.0014 sec)

 MySQL  localhost:3306  northwind  SQL > select a.orderid, b.productname from orderdetails a right join products b on a.productid = b.productid where a.productid is null union all select a.orderid, b.productname from orderdetails a left join products b on a.productid= b.productid where b.productid is null;
+---------+-------------+
| orderid | productname |
+---------+-------------+
|    NULL | Tacos       |
+---------+-------------+
1 row in set (0.0020 sec)

 MySQL  localhost:3306  northwind  SQL >